
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\App.xaml;;
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\WindowFolder\AuthorizationWindow.xaml;;
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\WindowFolder\SystemAdministratorFolder\AddUserWindow.xaml;;
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\WindowFolder\SystemAdministratorFolder\ListOfProductsWindow.xaml;;
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\WindowFolder\SystemAdministratorFolder\ListUserWindow.xaml;;
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\WindowFolder\SystemAdministratorFolder\MenuSystemAdministratorWindow.xaml;;
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\WindowFolder\RegistrationWindow.xaml;;
FC:\Users\WSR34\Proga_24_10-master\proga_24_10\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina (2) (2)\WPFAllTotmyamina\WindowFolder\NUCLEAR_WEAPON.xaml;;

